{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AEdhBak2haawKdx1rHo2-",
      "type": "text",
      "x": 638.6666870117188,
      "y": 81.16665649414062,
      "width": 57,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637163178,
      "version": 181,
      "versionNonce": 1653978742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Classes\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52
    },
    {
      "id": "zbwT2BwL4gyW2kk9Ys9RK",
      "type": "text",
      "x": 412.66668701171875,
      "y": 170.50003051757812,
      "width": 31,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311562678,
      "version": 81,
      "versionNonce": 714402474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Item",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "61dwhEs7ni-VF7veeszAS",
      "type": "text",
      "x": 682.0000610351562,
      "y": 163.1666259765625,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314973610,
      "version": 136,
      "versionNonce": 149025450,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vending Machine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Rs36PV66lmkD5dXjfzdE6",
      "type": "text",
      "x": 310.6666564941406,
      "y": 204.50003051757812,
      "width": 73,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447231722,
      "version": 74,
      "versionNonce": 1796097834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Properties",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "CZopHcvH5W115e-UIEAZn",
      "type": "text",
      "x": 466.6666564941406,
      "y": 204.5,
      "width": 61,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501479146,
      "version": 94,
      "versionNonce": 804031274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Methods",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "lOkplO-OdMH6mRft7pvlc",
      "type": "text",
      "x": 617.3333129882812,
      "y": 202.5,
      "width": 73,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690483574,
      "version": 88,
      "versionNonce": 574736298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Properties",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "KaobMawgZ4i95p423ZnFF",
      "type": "text",
      "x": 766.6666870117188,
      "y": 201.83334350585938,
      "width": 61,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705743402,
      "version": 78,
      "versionNonce": 1977293802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Methods",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Ka01YZ1l5zEs2NLV74C9C",
      "type": "line",
      "x": 306.6667175292969,
      "y": 199.33334350585938,
      "width": 256.6666564941406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450686122,
      "version": 75,
      "versionNonce": 1522031658,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.6666564941406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X2rFZTl-gL1E7PvDCSG67",
      "type": "line",
      "x": 607.3333740234375,
      "y": 197.33331298828125,
      "width": 280,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043571242,
      "version": 97,
      "versionNonce": 2135372598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3y0-OTAStQcw7PUIPgvDa",
      "type": "line",
      "x": 419.9999694824219,
      "y": 212.66668701171875,
      "width": 5.333343505859375,
      "height": 262.6666564941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748749162,
      "version": 111,
      "versionNonce": 559425130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.333343505859375,
          262.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DXKGhZ3KoQI2ayViVl4G_",
      "type": "line",
      "x": 735.3333740234375,
      "y": 200.00003051757812,
      "width": 7.33331298828125,
      "height": 280.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149438122,
      "version": 112,
      "versionNonce": 73013174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.33331298828125,
          280.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jhbY_6HVgkybgnvwuwTOI",
      "type": "text",
      "x": 306,
      "y": 236.5,
      "width": 99,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775746230,
      "version": 17,
      "versionNonce": 1454791862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Product name",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "aprus_CmUegp5_82oT8OB",
      "type": "text",
      "x": 308,
      "y": 269.8333435058594,
      "width": 35,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542681002,
      "version": 10,
      "versionNonce": 2136451830,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "price",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "LXMGhO13fdbCZngdhqOk3",
      "type": "text",
      "x": 309.3333435058594,
      "y": 305.16668701171875,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59058026,
      "version": 51,
      "versionNonce": 950187754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "quantity",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "mMpAmTEZ9as7nHC-tBrLp",
      "type": "line",
      "x": 306.66668701171875,
      "y": 231.33331298828125,
      "width": 261.3333740234375,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557319350,
      "version": 162,
      "versionNonce": 357964534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.3333740234375,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5adt74qDOHK1JvIQhYbr6",
      "type": "line",
      "x": 614.666748046875,
      "y": 231.33331298828125,
      "width": 272.6666259765625,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182847978,
      "version": 177,
      "versionNonce": 414614326,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.6666259765625,
          -2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zt_8cqRR6LDzxLBy5uC9t",
      "type": "text",
      "x": 578.666748046875,
      "y": 239.16668701171875,
      "width": 152,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666389802,
      "version": 121,
      "versionNonce": 1369748150,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inventory (Dictionary)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PiQxZboyzOZkltUvH2PQP",
      "type": "text",
      "x": 596.666748046875,
      "y": 257.8333435058594,
      "width": 119,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599795894,
      "version": 100,
      "versionNonce": 1664804662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Location, Item>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "kq7tlG-opn_5F2erB8qAN",
      "type": "text",
      "x": 993.3333740234375,
      "y": 167.8333740234375,
      "width": 37,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397559670,
      "version": 48,
      "versionNonce": 996095094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bank",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "IjCc13TxBES1WH_Gc2Pv-",
      "type": "line",
      "x": 902.6666870117188,
      "y": 197.33334350585938,
      "width": 258.00006103515625,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037379498,
      "version": 68,
      "versionNonce": 2049587510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.00006103515625,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4dpTod3cdSXuJneciCo-",
      "type": "line",
      "x": 910.6666870117188,
      "y": 226,
      "width": 253.33331298828125,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067031850,
      "version": 53,
      "versionNonce": 1007647914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.33331298828125,
          -2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3yg0rQzEvUI525UYqq_9",
      "type": "line",
      "x": 1012.6666259765625,
      "y": 202,
      "width": 3.3333740234375,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815313142,
      "version": 106,
      "versionNonce": 147797290,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OS4M7aF7a14fJAaQt-VDc",
      "type": "text",
      "x": 918,
      "y": 202.5,
      "width": 73,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041508970,
      "version": 15,
      "versionNonce": 17425834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Properties",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "HNws5dLFhV9fYccB_8Y-a",
      "type": "draw",
      "x": 1070.666748046875,
      "y": 215.33334350585938,
      "width": 1.3333740234375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857854582,
      "version": 4,
      "versionNonce": 928825514,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zem-SnthPLiPEJmJZS3nk",
      "type": "draw",
      "x": 1066,
      "y": 212,
      "width": 9.333251953125,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1250406774,
      "version": 12,
      "versionNonce": 1030878890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.333251953125,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "msqBs5L2_pCD0FntJ2YFu",
      "type": "text",
      "x": 1050,
      "y": 203.83334350585938,
      "width": 61,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63807734,
      "version": 12,
      "versionNonce": 1813475114,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Methods",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "lfvEoJ3jTnqoZe59JMq7p",
      "type": "text",
      "x": 584,
      "y": 287.8333435058594,
      "width": 126,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963233398,
      "version": 23,
      "versionNonce": 1212319286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sales (Dictionary)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "G0H_7VUbOUT-4pdlKDa9S",
      "type": "text",
      "x": 600,
      "y": 313.16668701171875,
      "width": 118,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934846506,
      "version": 21,
      "versionNonce": 1466061738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Item, Quantity>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "5QK3YaPMLafSi_-zuFSOk",
      "type": "text",
      "x": 899.3333740234375,
      "y": 239.83334350585938,
      "width": 88,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90018806,
      "version": 28,
      "versionNonce": 1859109418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Money Input",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "oCkN4nQcHOooaUQGbGu95",
      "type": "text",
      "x": 902,
      "y": 274.5,
      "width": 75,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024033654,
      "version": 16,
      "versionNonce": 2024503338,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Total sales",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "me7uYzx_-r-QFQdB1J1k7",
      "type": "text",
      "x": 702.6666870117188,
      "y": 534.5,
      "width": 34,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974285750,
      "version": 44,
      "versionNonce": 1818675510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flow",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "c6bQNMMpSk7oD2_nl_e_P",
      "type": "text",
      "x": 346,
      "y": 583.8333435058594,
      "width": 61,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154012970,
      "version": 14,
      "versionNonce": 1721065974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Get File",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "_k9UTBxgDlooGhB9hRByT",
      "type": "text",
      "x": 345.3333740234375,
      "y": 629.8333740234375,
      "width": 207,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23224426,
      "version": 135,
      "versionNonce": 2100943210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Instantiate Vending Machine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "y5WgmCjZjiCa4yvDYsALf",
      "type": "text",
      "x": 395.33331298828125,
      "y": 605.1666564941406,
      "width": 283,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295009142,
      "version": 78,
      "versionNonce": 1764879670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Get current directory/ append file name",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "lJIXwrFAvcc1FwyM5dSrK",
      "type": "text",
      "x": 344.66668701171875,
      "y": 655.8333740234375,
      "width": 171,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280252970,
      "version": 49,
      "versionNonce": 1949798774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Stock vending machine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "6gSgW3_ucvuALeY-Bu12K",
      "type": "text",
      "x": 396.66668701171875,
      "y": 685.8333435058594,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970778858,
      "version": 18,
      "versionNonce": 1894472886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Streamreader",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "LibSPzpKcjVx3KxIahhal",
      "type": "text",
      "x": 442.66668701171875,
      "y": 712.5,
      "width": 185,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804497322,
      "version": 105,
      "versionNonce": 1940426922,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-For each line, split on (|)\n-Determine item type\n-Instantiate item\n-Add item to vm dictionary",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "id": "d9OrovnzXDZ6wbZeV-d46",
      "type": "text",
      "x": 346.6666564941406,
      "y": 799.8333129882812,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725702710,
      "version": 51,
      "versionNonce": 1057194166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Display main menu",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "BSFmoq3ACTMGqgoNEQ2Tn",
      "type": "text",
      "x": 397.3333435058594,
      "y": 829.1666870117188,
      "width": 119,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165659562,
      "version": 63,
      "versionNonce": 1852658410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1) List inventory\n2) Purchase\n3) Exit\n4*) (sales report)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "id": "VSyjDFp6zKJqQ9rcSPBTw",
      "type": "text",
      "x": 348,
      "y": 921.8333435058594,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012555446,
      "version": 28,
      "versionNonce": 2022050806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2) Purchase",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "E8z9voz4g27aIUHK8cQsA",
      "type": "text",
      "x": 398,
      "y": 951.8333740234375,
      "width": 706,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549308598,
      "version": 165,
      "versionNonce": 637295734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1) Feed money - prompt user to feed money in valid whole dollar amounts, return to purchase menu\n2) Select Product\n3) Finish Transaction",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52
    },
    {
      "id": "9mAo4odpBbSyDrSdG9Jql",
      "type": "text",
      "x": 346,
      "y": 1033.1666870117188,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202772342,
      "version": 36,
      "versionNonce": 1071848234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2) Select Product",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "OIdejoW45LCA-GyIVOjGZ",
      "type": "text",
      "x": 398,
      "y": 1053.8333435058594,
      "width": 234,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179545398,
      "version": 64,
      "versionNonce": 183614570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Display items & prompt to select",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "wKzU7-mXInKvFyGd7wpcO",
      "type": "text",
      "x": 454.66668701171875,
      "y": 1081.8333435058594,
      "width": 452,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593893174,
      "version": 168,
      "versionNonce": 1350423402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-If not available, inform them, return to purchase menu\n-If item key doesn't exist/invalid input, inform, return to purchase\n-If valid, dispense item",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52
    },
    {
      "id": "PvOeDy9LvQTQnSFKzZE8r",
      "type": "text",
      "x": 508,
      "y": 1141.8333740234375,
      "width": 304,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569386550,
      "version": 83,
      "versionNonce": 953731958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-display item name, cost, money remaining\n-display vending message (sound)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "KyHYH9PojTPyQK77yPjYF",
      "type": "text",
      "x": 400,
      "y": 1007.8333435058594,
      "width": 232,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135171178,
      "version": 65,
      "versionNonce": 829334634,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- display current money provided",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "qGkn42wR51doe9jJZcfRm",
      "type": "text",
      "x": 508.66668701171875,
      "y": 1181.1666870117188,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437763370,
      "version": 22,
      "versionNonce": 2110938358,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-update inventory",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Koo7JQX5nN2ay03ykx2DW",
      "type": "text",
      "x": 508,
      "y": 1198.5,
      "width": 175,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084706358,
      "version": 62,
      "versionNonce": 956499190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-update available money",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}